<!--
Created by IntelliJ IDEA.
User: 余庚鑫
Date: 2017/4/17
Time: 23:15
To change this template use File | Settings | File Templates.
-->
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="/WEB-INF/jsp/common/tag.jsp" %>
<style>
    .weui-header {
        background-color: #ffffff;
    }

    .weui-header-title {
        width: 75% !important;
        font-weight: bold !important;
        text-align: left !important;
        margin: 0px !important;
        margin-left: 0px !important;
        height: 46px !important;
        padding-top: 3px;
    }

    .weui-header-left {
        height: 46px;
        width: 46px;
        top: 0 !important;
        left: 0 !important;
    }

    .weui-header-left .icon {
        margin-top: 13px;
        margin-left: 14px;
    }

    .weui-header-left:active {
        background-color: #ececec;
    }

    .weui-header-left:focus {
        background-color: #ececec;
    }

    #toolbar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        max-width: 100%;
        width: 100%;
        left: 0;
        top: 0;
        /*bottom: 0px; !*置底*!*/
        margin: auto;
        z-index: 99999;
    }
    .weui-header-block{
        height: 55px;
        width: 100%;
    }
</style>
<div class="weui-header " id="toolbar">
    <div class="weui-header-left" onclick="backHtml();"><a class="icon icon-109 f-black"></a></div>
    <h1 class="weui-header-title f-black">${headerTitle}</h1>
</div>
<div class="weui-header-block"></div>